<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:title" content="Bar à Potes - Minecraft" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://bap-mc-front-barles.vercel.app/" />
    <meta property="og:image" content="https://bap-mc-front-barles.vercel.app/player_background.png" />
    <meta property="og:description" content="Serveur Minecraft Bar à Potes" />
    <meta name="theme-color" content="#FF0000">
    <title>Bar à Potes - Minecraft</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
